<!--
Aufgabe: (Abschlussaufgabe EIA2)
Name: (Maximilian Braun)
Matrikel: (256301)
Datum: (23.02.2018)
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.-->
<!doctype html>
<html>
<head>
<link
	href="https://fonts.googleapis.com/css?family=Anton|Lobster|Oswald"
	rel="stylesheet">
<meta charset="utf-8">
<title>Ravenshooter</title>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="MoveObjects.js"></script>
<script type="text/javascript" src="Raben.js"></script>
<script type="text/javascript" src="Ballons.js"></script>
<link href="Stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>

	<main>
	<h1>RavenShooter</h1>
	<canvas width="800" height="600"></canvas>
	<div id="stats">
		<!-- -->
	</div>
	<p id="timer"></p>
	<audio id="raven">
		<source src="raven.mp3" type="audio/ogg">
	</audio> 
	<audio id="ravenkill">
		<source src="ravenkill.wav" type="audio/ogg">
	</audio> 
	<audio id="shoot">
		<source src="shot.wav" type="audio/ogg">
	</audio> 
	<audio id="shootfail">
		<source src="pop.wav" type="audio/ogg">
	</audio> 
	<audio id="win">
		<source src="win.wav" type="audio/ogg">
	</audio> 
	<audio id="fail">
		<source src="fail.wav" type="audio/ogg">
	</audio>
	<audio id="time">
		<source src="tick.mp3" type="audio/ogg">
	</audio>
	</main>
</body>
</html>