/*
Aufgabe: (Abschlussaufgabe EIA2)
Name: (Maximilian Braun)
Matrikel: (256301)
Datum: (23.02.2018)
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.*/

html{
     background-color: magenta;
	-webkit-animation:rainbow 30s infinite;
	}
@-webkit-keyframes rainbow {
0% {background: #ff0000;}
10% {background: #ff8000;}
20% {background: #ffff00;}
30% {background: #80ff00;}
40% {background: #00ff00;}
50% {background: #00ff80;}
60% {background: #00ffff;}
70% {background: #0080ff;}
80% {background: #0000ff;}
90% {background: #8000ff;}
100% {background: #ff0080;}
}

body{
	width:100%;
	margin: 0;
}
h1 		{font-family: 'Lobster', cursive;
		text-shadow: 3px 2px 4px black;
		margin-left: 20%;}

canvas{
	max-width: 80%;
	margin-left: 2%;
}
